
VUE_APP_AUTH0_CONFIG_RESPONSETYPE = token id_token
VUE_APP_AUTH0_CONFIG_SCOPE = openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN = dev-nuzfq563.au.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL = https://dev-nuzfq563.au.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = t2EnCZzuuyoQsCPPt84djJ005zz9utwq
VUE_APP_DOMAINURL = http://localhost:8081


API_BASED_URL = 'http://localhost:50009/reporting/v1/all/reporting/v1/all'
report_all_url = /reporting/v1/all
