VUE_APP_TITLE = My App
VUE_APP_AUTH0_CONFIG_RESPONSETYPE = token id_token
VUE_APP_AUTH0_CONFIG_SCOPE = openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN = dev-nuzfq563.au.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL = https://dev-nuzfq563.au.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = t2EnCZzuuyoQsCPPt84djJ005zz9utwq
VUE_APP_AUTH0AUDIENCE = http://35.201.0.39/
VUE_APP_DOMAINURL = http://localhost:8080

API_BASE_URL = http://localhost:50009
API_BASE_URL_REPORTING = http://localhost:50009/reporting/v1/all
API_BASE_URL_REPORTING_SEARCH = http://localhost:50009/reporting/v1/all/search?page=1&pageSize=10